#------------------------------------------------------------------------------
# File:   $HOME/.config/qxkb.cfg
# Author: Petr Zemek <s3rvac@gmail.com>
#
# A configuration file for qxkb.
#------------------------------------------------------------------------------

[Style]
path=/usr/share/qxkb/theme/default

[KeyLayout]
model=pc104
layout="us,cz"
variant=",qwerty"
status=2
showflag=true
showsingle=true
switching=0
useConvert=false
shotcutConvert=
option="grp:alt_shift_toggle,caps:escape"
